{
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-JI8EB7K\\SQLEXPRESS;Database=project1;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
